; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 460800
lib_deps =
  arduino-libraries/Arduino_Modulino@^0.7.0
  adafruit/Adafruit GFX Library@^1.12.4
  adafruit/Adafruit SSD1306@^2.4.7
  arduino-libraries/NTPClient
